COMMODORE 64 STATE SNAPSHOT
===========================

The file consists of a fixed size file header followed by one or more variable length section blocks.

File Header
===========
The file header is 0x44 bytes long. The file header is followed by one or more section blocks. 

0x0000 | 0x1B | Signature "COMMODORE 64 STATE SNAPSHOT" in ASCII/UTF8
0x001B | 0x01 | 1 zero byte
0x001C | 0x04 | Version zero as a 4 byte integer in little endian. Current version is zero.
0x0020 | 0x04 | Header length in bytes
0x0024 | 0x20 | Optional emulator name in UTF8 left aligned and zero terminated.


Section Block
=============
A section block comprises of a fixed size section block header which is followed by zero or more data bytes. The first 4 bytes of a section block header contains the byte length of the section block such that the section block header start position plus the block size would take you to the start of the next section block header. A zero length means there are no more section blocks. 

The section block header is 0x10 bytes long.
0x0000 | 0x04 | Total size of the section including the section block header in bytes 
0x0004 | 0x04 | Type of section
		    0:  C64 RAM
		    1:  C64 CPU
		    2:  C64 CIA1
		    3:  C64 CIA2
		    4:  C64 VIC
		    5:  C64 SID
		    6:  DISK CPU
		    7:  DISK CPU
		    8:  DISK VIA1
		    9:  DISK VIA2
		    10: DISK CONTROLLER
		    11: DISK MEDIA
		    12: TAPE PLAYER
		    13: TAPE MEDIA
		    16: CARTRIDGE
		    100: EMULATOR CUSTOMISATION
0x0008 | 0x40 | Section version as a 4 byte integer in little endian
0x000C | 0x04 | Version 0 as a 4 byte integer in little endian.

C64 RAM
=======
0x0000 | 0x10000 | 64K RAM layed out in sequential order with address $0000 in the first byte.

C64 CPU
=======
0x0000 | 0x4| CPU Model: 0 = 6510; 1 = 8501

C64 VIC
=======
0x0000 | 0x4  | VIC Model: 0 = PAL 6569; 1 = PAL 8565; 2 = NTSC 6567; 3 = NTSC 8562
0x0004 | 0x40 | VIC Registers

C64 CIA
=======
0x0000 | 0x4  | CIA Model: 0 = 6526; 1 = 6526A
0x0004 | 0x4  | Timer B bug: 0 = No; 1 = Yes

C64 SID
=======
0x0000 | 0x4| CPU Model: 0 = Old; 1 = New
