// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HOXS64 ACCELERATORS
BEGIN
    "F",            IDM_CART_FREEZE,        VIRTKEY, ALT, NOINVERT
    "R",            IDM_CART_RESET,         VIRTKEY, ALT, NOINVERT
    VK_F9,          IDM_FILE_MONITOR,       VIRTKEY, NOINVERT
    "P",            IDM_FILE_PAUSE,         VIRTKEY, ALT, NOINVERT
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    "2",            IDM_OPTIONS_DECIMAL,    VIRTKEY, ALT, NOINVERT
    "1",            IDM_OPTIONS_HEXADECIMAL, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_SETTING_MAXSPEED,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_SETTING_MUTESOUND,  VIRTKEY, ALT, NOINVERT
    "J",            IDM_SETTING_SWAPJOYSTICKS, VIRTKEY, ALT, NOINVERT
    VK_F7,          IDM_STEP_ONECLOCK,      VIRTKEY, NOINVERT
    VK_F8,          IDM_STEP_ONEINSTRUCTION, VIRTKEY, NOINVERT
    VK_F8,          IDM_STEP_OUT_INSTRUCTION, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_STEP_OUT_RTS_RTI,   VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_STEP_OVER_INSTRUCTION, VIRTKEY, NOINVERT
    VK_F5,          IDM_STEP_TRACE,         VIRTKEY, NOINVERT
    VK_F6,          IDM_STEP_TRACEFRAME,    VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "S",            IDM_SETTINGS_SIDSTEREO, VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BIG            ICON                    "img\\icon1.ico"

IDI_ICON_SMALL          ICON                    "img\\icon_sma.ico"

IDI_BREAK               ICON                    "img\\break.ico"

IDI_CHIP1               ICON                    "img\\chip1.ico"

IDI_GREENFIND           ICON                    "img\\greenfind.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

HOXS64 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Auto Load",                  IDM_FILE_AUTOLOAD
        MENUITEM "Hard Reset\tF12",             IDM_FILE_HARDRESET
        MENUITEM "Soft Reset \tF11",            IDM_FILE_SOFTRESET
        MENUITEM SEPARATOR
        MENUITEM "&Monitor\tF9",                IDM_FILE_MONITOR
        MENUITEM "Pause\tAlt P",                IDM_FILE_PAUSE, CHECKED
        MENUITEM "Load State",                  IDM_FILE_LOADSTATE
        MENUITEM "Save State",                  IDM_FILE_SAVESTATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tape"
    BEGIN
        MENUITEM "&Insert",                     IDM_TAPE_INSERT
        MENUITEM "&Play",                       IDM_TAPE_PLAY
        MENUITEM "S&top",                       IDM_TAPE_STOP
        MENUITEM "&Rewind",                     IDM_TAPE_REWIND
        MENUITEM "&Load Image",                 IDM_TAPE_LOADIMAGE
        MENUITEM "Load T64",                    IDM_TAPE_LOADT64
    END
    POPUP "&Disk"
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "Existing Disk",               IDM_DISK_INSERT_EXISTINGDISK
            MENUITEM "New Blank Disk",              IDM_DISK_INSERT_NEWBLANKDISK
        END
        POPUP "&Save Disk"
        BEGIN
            MENUITEM "Save As D64",                 IDM_DISK_SAVEDISK_D64
            MENUITEM "Save As FDI",                 IDM_DISK_SAVEDISK_FDI
            MENUITEM "Save As P64",                 IDM_DISK_SAVEDISK_P64
        END
        POPUP "&Write Protect"
        BEGIN
            MENUITEM "On",                          IDM_DISK_WRITEPROTECT_ON
            MENUITEM "Off",                         IDM_DISK_WRITEPROTECT_OFF, CHECKED
        END
        MENUITEM "&Remove Disk",                IDM_DISK_REMOVEDISK
        MENUITEM SEPARATOR
        MENUITEM "Reset Drive",                 IDM_DISK_RESETDRIVE
    END
    POPUP "C&art"
    BEGIN
        MENUITEM "Attach CRT",                  IDM_CART_ATTACHCRT
        MENUITEM "Attach 1750 REU",             IDM_CART_ATTACH1750REU
        MENUITEM "Detach Cart",                 IDM_CART_DETACHCART
        MENUITEM SEPARATOR
        MENUITEM "Freeze\tAlt F",               IDM_CART_FREEZE
        MENUITEM "Reset\tAlt R",                IDM_CART_RESET
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Toggle Full Screen\tAlt Enter", IDM_TOGGLEFULLSCREEN
        MENUITEM "Emulation",                   IDM_SETTING_EMULATION2
        MENUITEM "&Keyboard",                   IDM_SETTING_KEYBOARD
        MENUITEM "&Joystick",                   IDM_SETTING_JOYSTICK
        MENUITEM "Lock Aspect Ratio",           IDM_SETTINGS_LOCKASPECTRATIO, CHECKED
        MENUITEM "Swap Joysticks\tAlt J",       IDM_SETTING_SWAPJOYSTICKS, CHECKED
        MENUITEM "Toggle Max Speed\tAlt Q",     IDM_SETTING_MAXSPEED, CHECKED
        MENUITEM "Mute Sound\tAlt M",           IDM_SETTING_MUTESOUND, CHECKED
        MENUITEM "SID Stereo\tAlt S",           IDM_SETTINGS_SIDSTEREO, CHECKED
        MENUITEM "VIC II Palette",              IDM_SETTING_COLOUR
        MENUITEM SEPARATOR
        MENUITEM "&Save Settings",              IDM_SETTING_SAVE
        POPUP "&Load Settings"
        BEGIN
            MENUITEM "Restore &User Settings",      IDM_SETTING_LOADSETTINGS_RESTOREUSER
            MENUITEM "Restore &Default Settings",   IDM_SETTING_RESTOREDEFAULT
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

MENU_MDI_DEBUGGER MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New CLI",                     IDM_FILE_NEWCLI
    END
    POPUP "Step"
    BEGIN
        MENUITEM "Trace\tF5",                   IDM_STEP_TRACE
        MENUITEM "Trace Frame\tF6",             IDM_STEP_TRACEFRAME
        MENUITEM "Stop\tF9",                    IDM_STEP_STOP
    END
    POPUP "Breakpoint"
    BEGIN
        MENUITEM "VIC Raster",                  IDM_BREAKPOINT_VICRASTER
        MENUITEM SEPARATOR
        MENUITEM "Enable All Breakpoints",      IDM_BREAKPOINT_ENABLEALLBREAKPOINTS
        MENUITEM "Disable All Breakpoints",     IDM_BREAKPOINT_DISABLEALLBREAKPOINTS
        MENUITEM "Delete All Breakpoints",      IDM_BREAKPOINT_DELETEALLBREAKPOINTS
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Hexadecimal\tAlt 1",          IDM_OPTIONS_HEXADECIMAL, CHECKED
        MENUITEM "Decimal\tAlt 2",              IDM_OPTIONS_DECIMAL
    END
    POPUP "Window"
    BEGIN
        MENUITEM "CPU C64",                     IDM_DEBUG_CPUC64
        MENUITEM "CPU Disk",                    IDM_DEBUG_CPUDISK
    END
END

MENU_CPUDISASSEMBLY MENU
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "Home to PC\tHome",            IDM_DEBUG_HOMETOPC
        MENUITEM SEPARATOR
        MENUITEM "Step 1 Clock\tF7",            IDM_STEP_ONECLOCK
        MENUITEM "Step 1 Instruction\tF8",      IDM_STEP_ONEINSTRUCTION
        MENUITEM "Step Over JSR\tF4",           IDM_STEP_OVER_INSTRUCTION
        MENUITEM "Step Out (RTS RTI PLA PLP TXS)\tControl F8", IDM_STEP_OUT_INSTRUCTION
        MENUITEM "Step Out (RTS RTI)\tShift F8", IDM_STEP_OUT_RTS_RTI
        MENUITEM SEPARATOR
        MENUITEM "Trace\tF5",                   IDM_STEP_TRACE
        MENUITEM "Trace 1 Frame\tF6",           IDM_STEP_TRACEFRAME
        MENUITEM "Trace Till Interrupt Taken",  IDM_STEP_TRACEINTERRUPTTAKEN
        MENUITEM "Stop\tF9",                    IDM_STEP_STOP
    END
END

MENU_BREAKPOINT MENU
BEGIN
    POPUP "Breakpoint Options"
    BEGIN
        MENUITEM "Show Assembly",               IDM_BREAKPOINTOPTIONS_SHOWASSEMBLY
        MENUITEM "Hexadecimal\tAlt 1",          IDM_BREAKPOINTOPTIONS_HEXADECIMAL, CHECKED
        MENUITEM "Decimal\tAlt 2",              IDM_BREAKPOINTOPTIONS_DECIMAL
        MENUITEM "Enable Breakpoint\tCtrl-P",   IDM_BREAKPOINTOPTIONS_ENABLEBREAKPOINT
        MENUITEM "Disable Breakpoint\tCtrl-O",  IDM_BREAKPOINTOPTIONS_DISABLEBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Delete Breakpoint\tDelete",   IDM_BREAKPOINTOPTIONS_DELETEBREAKPOINT
        MENUITEM "Delete All Breakpoints",      IDM_BREAKPOINTOPTIONS_DELETEALLBREAKPOINTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,8
 PRODUCTVERSION 1,1,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "A Commodore 64 cycle based emulation."
            VALUE "CompanyName", "David Horrocks Enterprises"
            VALUE "FileDescription", "Hoxs64 C64 Emulator"
            VALUE "FileVersion", "1.1.0.8"
            VALUE "InternalName", "Hoxs64"
            VALUE "LegalCopyright", "Copyright © 2001"
            VALUE "OriginalFilename", "hoxs64.exe"
            VALUE "ProductName", "Hoxs64"
            VALUE "ProductVersion", "1.1.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 185, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,159,50,14,BS_CENTER | BS_VCENTER
    CTEXT           "Version",IDC_VERSION,35,142,121,10
    CTEXT           "The Hoxs64 emulator is written by ",IDC_STATIC_ABOUT_TITLE,35,13,121,8
    ICON            IDI_ICON_BIG,IDC_STATIC,7,7,20,20
    CTEXT           "David Horrocks",IDC_STATIC_ABOUT_AUTHOR,35,23,121,8
    LTEXT           "email: support@hoxs64.net",IDC_STATIC_ABOUT_AUTHOR_EMAIL,35,113,121,10
    LTEXT           "www.hoxs64.net",IDC_STATIC_ABOUT_AUTHOR_WEB,35,126,121,10
    CTEXT           "Guy Eric Schalnat\r\nAndreas Dilger\r\nJohn Bowler\r\nGlenn Randers-Pehrson\r\nhttp://www.libpng.org",IDC_STATIC_ABOUT_LIBPNG_TITLE,7,51,171,54
    CTEXT           "Uses Lib PNG version 1.6.31 written by",IDC_STATIC_ABOUT_LIBPNG_AUTHOR,7,36,171,8
END

IDD_NEWDISK DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Formatted Disk"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Disk name",IDC_STATIC,7,13,44,13
    EDITTEXT        IDC_DISKNAME,71,13,102,12,ES_AUTOHSCROLL
    LTEXT           "Byte ID1 (0-255)",IDC_STATIC1,7,28,59,13
    EDITTEXT        IDC_BYTEID1,71,28,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Byte ID2 (0-255)",IDC_STATIC2,7,43,59,13
    EDITTEXT        IDC_BYTEID2,71,43,35,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Align Tracks",IDC_CHK_ALIGNTRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,102,9
    GROUPBOX        "Number of tracks to format",IDC_STATIC,7,78,158,33
    CONTROL         "35",IDC_RAD_TRACKS35,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,91,56,10
    CONTROL         "40",IDC_RAD_TRACKS40,"Button",BS_AUTORADIOBUTTON,85,91,56,10
    DEFPUSHBUTTON   "OK",IDOK,75,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,113,50,14
END

IDD_KEYBOARD DIALOGEX 0, 0, 285, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Assignment"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_KEYBOARDTAB,"SysTabControl32",WS_TABSTOP,53,21,170,106
    DEFPUSHBUTTON   "OK",IDOK,174,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,161,50,14
END

IDD_KEYPAGE2 DIALOGEX 0, 0, 331, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_TXT_A,"GetKeyPressClass",WS_GROUP | WS_TABSTOP,29,15,81,12
    CONTROL         "Custom1",IDC_TXT_B,"GetKeyPressClass",WS_TABSTOP,29,29,81,12
    CONTROL         "Custom1",IDC_TXT_C,"GetKeyPressClass",WS_TABSTOP,29,43,81,12
    CONTROL         "Custom1",IDC_TXT_D,"GetKeyPressClass",WS_TABSTOP,29,57,81,12
    CONTROL         "Custom1",IDC_TXT_E,"GetKeyPressClass",WS_TABSTOP,29,71,81,12
    CONTROL         "Custom1",IDC_TXT_F,"GetKeyPressClass",WS_TABSTOP,29,85,81,12
    CONTROL         "Custom1",IDC_TXT_G,"GetKeyPressClass",WS_TABSTOP,29,99,81,12
    CONTROL         "Custom1",IDC_TXT_H,"GetKeyPressClass",WS_TABSTOP,29,113,81,12
    CONTROL         "Custom1",IDC_TXT_I,"GetKeyPressClass",WS_TABSTOP,29,127,81,12
    CONTROL         "Custom1",IDC_TXT_J,"GetKeyPressClass",WS_TABSTOP,29,141,81,12
    CONTROL         "Custom1",IDC_TXT_K,"GetKeyPressClass",WS_TABSTOP,29,155,81,12
    CONTROL         "Custom2",IDC_TXT_L,"GetKeyPressClass",WS_TABSTOP,132,15,81,12
    CONTROL         "Custom1",IDC_TXT_M,"GetKeyPressClass",WS_TABSTOP,132,29,81,12
    CONTROL         "Custom1",IDC_TXT_N,"GetKeyPressClass",WS_TABSTOP,132,43,81,12
    CONTROL         "Custom1",IDC_TXT_O,"GetKeyPressClass",WS_TABSTOP,132,57,81,12
    CONTROL         "Custom1",IDC_TXT_P,"GetKeyPressClass",WS_TABSTOP,132,71,81,12
    CONTROL         "Custom1",IDC_TXT_Q,"GetKeyPressClass",WS_TABSTOP,132,85,81,12
    CONTROL         "Custom1",IDC_TXT_R,"GetKeyPressClass",WS_TABSTOP,132,99,81,12
    CONTROL         "Custom1",IDC_TXT_S,"GetKeyPressClass",WS_TABSTOP,132,113,81,12
    CONTROL         "Custom1",IDC_TXT_T,"GetKeyPressClass",WS_TABSTOP,132,127,81,12
    CONTROL         "Custom1",IDC_TXT_U,"GetKeyPressClass",WS_TABSTOP,132,141,81,12
    CONTROL         "Custom1",IDC_TXT_V,"GetKeyPressClass",WS_TABSTOP,132,155,81,12
    CONTROL         "Custom3",IDC_TXT_W,"GetKeyPressClass",WS_TABSTOP,233,15,81,12
    CONTROL         "Custom1",IDC_TXT_X,"GetKeyPressClass",WS_TABSTOP,233,29,81,12
    CONTROL         "Custom1",IDC_TXT_Y,"GetKeyPressClass",WS_TABSTOP,233,43,81,12
    CONTROL         "Custom1",IDC_TXT_Z,"GetKeyPressClass",WS_TABSTOP,233,57,81,12
    RTEXT           "A",IDC_STATIC,13,15,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "B",IDC_STATIC,13,29,14,12,SS_CENTERIMAGE
    RTEXT           "C",IDC_STATIC,13,43,14,12,SS_CENTERIMAGE
    RTEXT           "D",IDC_STATIC,13,57,14,12,SS_CENTERIMAGE
    RTEXT           "E",IDC_STATIC,13,71,14,12,SS_CENTERIMAGE
    RTEXT           "F",IDC_STATIC,13,85,14,12,SS_CENTERIMAGE
    RTEXT           "G",IDC_STATIC,13,99,14,12,SS_CENTERIMAGE
    RTEXT           "H",IDC_STATIC,13,113,14,12,SS_CENTERIMAGE
    RTEXT           "I",IDC_STATIC,13,127,14,12,SS_CENTERIMAGE
    RTEXT           "J",IDC_STATIC,13,141,14,12,SS_CENTERIMAGE
    RTEXT           "K",IDC_STATIC,13,155,14,12,SS_CENTERIMAGE
    RTEXT           "L",IDC_STATIC,115,15,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "M",IDC_STATIC,115,29,14,12,SS_CENTERIMAGE
    RTEXT           "N",IDC_STATIC,115,43,14,12,SS_CENTERIMAGE
    RTEXT           "O",IDC_STATIC,115,57,14,12,SS_CENTERIMAGE
    RTEXT           "P",IDC_STATIC,115,71,14,12,SS_CENTERIMAGE
    RTEXT           "Q",IDC_STATIC,115,85,14,12,SS_CENTERIMAGE
    RTEXT           "R",IDC_STATIC,115,99,14,12,SS_CENTERIMAGE
    RTEXT           "S",IDC_STATIC,115,113,14,12,SS_CENTERIMAGE
    RTEXT           "T",IDC_STATIC,115,127,14,12,SS_CENTERIMAGE
    RTEXT           "U",IDC_STATIC,115,141,14,12,SS_CENTERIMAGE
    RTEXT           "V",IDC_STATIC,115,155,14,12,SS_CENTERIMAGE
    RTEXT           "W",IDC_STATIC,216,15,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "X",IDC_STATIC,216,29,14,12,SS_CENTERIMAGE
    RTEXT           "Y",IDC_STATIC,216,43,14,12,SS_CENTERIMAGE
    RTEXT           "Z",IDC_STATIC,216,57,14,12,SS_CENTERIMAGE
END

IDD_KEYPAGE4 DIALOGEX 0, 0, 328, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Joystick 1",IDC_STATIC,16,20,137,124
    RTEXT           "FIRE",IDC_STATIC,22,39,28,12,SS_CENTERIMAGE
    CONTROL         "FIRE",IDC_TXT_JOY1FIRE,"GetKeyPressClass",WS_GROUP | WS_TABSTOP,54,39,81,12
    RTEXT           "FIRE 2",IDC_STATIC,22,53,28,12
    CONTROL         "FIRE 2",IDC_TXT_JOY1FIRE2,"GetKeyPressClass",WS_TABSTOP,54,53,81,12
    RTEXT           "UP",IDC_STATIC,22,67,28,12,SS_CENTERIMAGE
    CONTROL         "UP",IDC_TXT_JOY1UP,"GetKeyPressClass",WS_TABSTOP,54,67,81,12
    RTEXT           "DOWN",IDC_STATIC,22,81,28,12,SS_CENTERIMAGE
    CONTROL         "DOWN",IDC_TXT_JOY1DOWN,"GetKeyPressClass",WS_TABSTOP,54,81,81,12
    RTEXT           "LEFT",IDC_STATIC,22,95,28,12,SS_CENTERIMAGE
    CONTROL         "LEFT",IDC_TXT_JOY1LEFT,"GetKeyPressClass",WS_TABSTOP,54,95,81,12
    RTEXT           "RIGHT",IDC_STATIC,22,109,28,12,SS_CENTERIMAGE
    CONTROL         "RIGHT",IDC_TXT_JOY1RIGHT,"GetKeyPressClass",WS_TABSTOP,54,109,81,12
    GROUPBOX        "Joystick 2",IDC_STATIC,169,20,137,124
    RTEXT           "FIRE",IDC_STATIC,179,39,28,12,SS_CENTERIMAGE
    CONTROL         "FIRE",IDC_TXT_JOY2FIRE,"GetKeyPressClass",WS_GROUP | WS_TABSTOP,211,39,81,12
    RTEXT           "FIRE 2",IDC_STATIC,179,53,28,12
    CONTROL         "FIRE 2",IDC_TXT_JOY2FIRE2,"GetKeyPressClass",WS_TABSTOP,211,53,81,12
    RTEXT           "UP",IDC_STATIC,179,67,28,12,SS_CENTERIMAGE
    CONTROL         "UP",IDC_TXT_JOY2UP,"GetKeyPressClass",WS_TABSTOP,211,67,81,12
    RTEXT           "DOWN",IDC_STATIC,179,81,28,12,SS_CENTERIMAGE
    CONTROL         "DOWN",IDC_TXT_JOY2DOWN,"GetKeyPressClass",WS_TABSTOP,211,81,81,12
    RTEXT           "LEFT",IDC_STATIC,179,95,28,12,SS_CENTERIMAGE
    CONTROL         "LEFT",IDC_TXT_JOY2LEFT,"GetKeyPressClass",WS_TABSTOP,211,95,81,12
    RTEXT           "RIGHT",IDC_STATIC,179,109,28,12,SS_CENTERIMAGE
    CONTROL         "RIGHT",IDC_TXT_JOY2RIGHT,"GetKeyPressClass",WS_TABSTOP,211,109,81,12
END

IDD_JOYSTICK DIALOGEX 0, 0, 516, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick Assignment"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Joystick 1",IDC_STATIC,1,1,254,286
    LTEXT           "Device",IDC_STATIC,6,12,32,12
    COMBOBOX        IDC_CBO_JOY1DEVICE,46,12,204,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Vertical Axis",IDC_STATIC,6,31,120,110
    LTEXT           "Axis",IDC_STATIC,11,41,92,8
    COMBOBOX        IDC_CBO_JOY1V,11,51,87,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse",IDC_CBO_JOY1VREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,67,46,11
    LTEXT           "Up",IDC_LBL_JOY1UP,11,82,77,8
    COMBOBOX        IDC_CBO_JOY1UP,11,93,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1UP,101,93,20,15
    LTEXT           "Down",IDC_LBL_JOY1DOWN,11,112,27,8
    COMBOBOX        IDC_CBO_JOY1DOWN,11,122,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1DOWN,101,122,20,15
    GROUPBOX        "Horizontal Axis",IDC_STATIC,130,31,120,110
    LTEXT           "Axis",IDC_STATIC,135,41,92,8
    COMBOBOX        IDC_CBO_JOY1H,135,51,87,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse",IDC_CBO_JOY1HREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,67,46,11
    LTEXT           "Left",IDC_LBL_JOY1LEFT,135,82,77,8
    COMBOBOX        IDC_CBO_JOY1LEFT,135,93,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1LEFT,225,93,20,15
    LTEXT           "Right",IDC_LBL_JOY1RIGHT,135,112,27,8
    COMBOBOX        IDC_CBO_JOY1RIGHT,135,122,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1RIGHT,225,122,20,15
    CONTROL         "Use POV",IDC_CBO_JOY1ENABLEPOV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,291,46,11
    LTEXT           "Fire Button",IDC_LBL_JOY1FIRE,6,148,72,8
    COMBOBOX        IDC_CBO_JOY1FIRE,6,158,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1FIRE1,96,158,20,15
    LTEXT           "Fire Button 2",IDC_LBL_JOY1FIRE2,140,148,72,8
    COMBOBOX        IDC_CBO_JOY1FIRE2,140,158,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1FIRE2,230,158,20,15
    LTEXT           "Key 1",IDC_LBL_JOY1KEY1NAME,6,176,29,12
    COMBOBOX        IDC_CBO_JOY1KEY1,40,176,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY1LINK,118,176,19,12
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY1,140,176,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY1,230,176,20,15
    LTEXT           "Key 2",IDC_LBL_JOY1KEY2NAME,6,194,29,12
    COMBOBOX        IDC_CBO_JOY1KEY2,40,194,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY2LINK,118,194,19,12
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY2,140,194,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY2,230,194,20,15
    LTEXT           "Key 3",IDC_LBL_JOY1KEY3NAME,6,212,29,12
    COMBOBOX        IDC_CBO_JOY1KEY3,40,212,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY3LINK,118,212,19,12
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY3,140,212,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY3,230,212,20,15
    LTEXT           "Key 4",IDC_LBL_JOY1KEY4NAME,6,230,29,12
    COMBOBOX        IDC_CBO_JOY1KEY4,40,230,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY4LINK,118,230,19,12
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY4,140,230,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY4,230,230,20,15
    LTEXT           "Key 5",IDC_LBL_JOY1KEY5NAME,6,248,29,12
    COMBOBOX        IDC_CBO_JOY1KEY5,40,248,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY5LINK,118,248,19,12
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY5,140,248,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY5,230,248,20,15
    LTEXT           "Key 6",IDC_STATIC,6,266,29,12
    COMBOBOX        IDC_CBO_JOY1KEY6,40,266,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY1KEY6LINK,119,266,18,6
    COMBOBOX        IDC_CBO_JOY1BUTTONKEY6,140,266,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY1KEY6,230,266,20,15
    CONTROL         "Enable Joystick 1",IDC_CBO_JOY1ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,291,75,11
    GROUPBOX        "Joystick 2",IDC_STATIC,259,1,254,286
    LTEXT           "Device",IDC_STATIC,265,12,32,12
    COMBOBOX        IDC_CBO_JOY2DEVICE,304,12,204,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Vertical Axis",IDC_STATIC,264,31,120,110
    LTEXT           "Axis",IDC_STATIC,269,41,92,8
    COMBOBOX        IDC_CBO_JOY2V,269,51,87,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse",IDC_CBO_JOY2VREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,67,46,11
    LTEXT           "Up",IDC_LBL_JOY2UP,269,82,77,8
    COMBOBOX        IDC_CBO_JOY2UP,269,93,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2UP,359,93,20,15
    LTEXT           "Down",IDC_LBL_JOY2DOWN,269,112,27,8
    COMBOBOX        IDC_CBO_JOY2DOWN,269,122,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2DOWN,359,122,20,15
    GROUPBOX        "Horizontal Axis",IDC_STATIC,388,31,120,110
    LTEXT           "Axis",IDC_STATIC,393,41,92,8
    COMBOBOX        IDC_CBO_JOY2H,393,51,87,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reverse",IDC_CBO_JOY2HREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,67,46,11
    LTEXT           "Left",IDC_LBL_JOY2LEFT,392,82,77,8
    COMBOBOX        IDC_CBO_JOY2LEFT,392,93,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2LEFT,482,93,20,15
    LTEXT           "Right",IDC_LBL_JOY2RIGHT,392,112,27,8
    COMBOBOX        IDC_CBO_JOY2RIGHT,392,122,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2RIGHT,482,122,20,15
    CONTROL         "Use POV",IDC_CBO_JOY2ENABLEPOV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,348,291,46,11
    LTEXT           "Fire Button",IDC_LBL_JOY2FIRE,264,148,62,8
    COMBOBOX        IDC_CBO_JOY2FIRE,264,158,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2FIRE1,354,158,20,15
    LTEXT           "Fire Button 2",IDC_LBL_JOY2FIRE2,398,148,72,8
    COMBOBOX        IDC_CBO_JOY2FIRE2,398,158,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2FIRE2,488,158,20,15
    LTEXT           "Key 1",IDC_LBL_JOY2KEY1NAME,264,176,29,12
    COMBOBOX        IDC_CBO_JOY2KEY1,298,176,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY1LINK,375,176,19,12
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY1,398,176,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY1,488,176,20,15
    LTEXT           "Key 2",IDC_LBL_JOY2KEY2NAME,264,194,29,12
    COMBOBOX        IDC_CBO_JOY2KEY2,298,194,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY2LINK,375,194,19,12
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY2,398,194,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY2,488,194,20,15
    LTEXT           "Key 3",IDC_LBL_JOY2KEY3NAME,264,212,29,12
    COMBOBOX        IDC_CBO_JOY2KEY3,298,212,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY3LINK,375,212,19,12
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY3,398,212,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY3,488,212,20,15
    LTEXT           "Key 4",IDC_LBL_JOY2KEY4NAME,264,230,29,12
    COMBOBOX        IDC_CBO_JOY2KEY4,298,230,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY4LINK,375,230,19,12
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY4,398,230,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY4,488,230,20,15
    LTEXT           "Key 5",IDC_LBL_JOY2KEY5NAME,264,248,29,12
    COMBOBOX        IDC_CBO_JOY2KEY5,298,248,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY5LINK,375,248,19,12
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY5,398,248,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY5,488,248,20,15
    LTEXT           "Key 6",IDC_STATIC,264,266,29,12
    COMBOBOX        IDC_CBO_JOY2KEY6,298,266,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<-",IDC_LBL_JOY2KEY6LINK,375,266,18,6
    COMBOBOX        IDC_CBO_JOY2BUTTONKEY6,398,266,87,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_BTN_CFG_JOY2KEY6,488,266,20,15
    CONTROL         "Enable Joystick 2",IDC_CBO_JOY2ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,291,75,11
    DEFPUSHBUTTON   "OK",IDOK,409,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,463,290,50,14
END

IDD_KEYPAGE1 DIALOGEX 0, 0, 344, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "KpArrowLeft",IDC_TXT_ARROWLEFT,"GetKeyPressClass",WS_GROUP | WS_TABSTOP,69,16,81,12
    CONTROL         "KpControl",IDC_TXT_CONTROL,"GetKeyPressClass",WS_TABSTOP,69,30,81,12
    CONTROL         "KpStop",IDC_TXT_STOP,"GetKeyPressClass",WS_TABSTOP,69,44,81,12
    CONTROL         "KpCommodore",IDC_TXT_COMMODORE,"GetKeyPressClass",WS_TABSTOP,69,58,81,12
    CONTROL         "KpDel",IDC_TXT_DEL,"GetKeyPressClass",WS_TABSTOP,69,72,81,12
    CONTROL         "KpHome",IDC_TXT_HOME,"GetKeyPressClass",WS_TABSTOP,69,86,81,12
    CONTROL         "KpPlus",IDC_TXT_PLUS,"GetKeyPressClass",WS_TABSTOP,69,100,81,12
    CONTROL         "KpMinus",IDC_TXT_MINUS,"GetKeyPressClass",WS_TABSTOP,69,114,81,12
    CONTROL         "KpEqual",IDC_TXT_EQUAL,"GetKeyPressClass",WS_TABSTOP,69,128,81,12
    CONTROL         "KpAsterisk",IDC_TXT_ASTERISK,"GetKeyPressClass",WS_TABSTOP,69,142,81,12
    CONTROL         "KpSlash",IDC_TXT_SLASH,"GetKeyPressClass",WS_TABSTOP,69,156,81,12
    CONTROL         "KpReturn",IDC_TXT_RETURN,"GetKeyPressClass",WS_TABSTOP,69,170,81,12
    CONTROL         "KpPound",IDC_TXT_POUND,"GetKeyPressClass",WS_TABSTOP,247,16,81,12
    CONTROL         "KpAt",IDC_TXT_AT,"GetKeyPressClass",WS_TABSTOP,247,30,81,12
    CONTROL         "KpColon",IDC_TXT_COLON,"GetKeyPressClass",WS_TABSTOP,247,44,81,12
    CONTROL         "KpSemicolon",IDC_TXT_SEMICOLON,"GetKeyPressClass",WS_TABSTOP,247,58,81,12
    CONTROL         "KpArrowUp",IDC_TXT_ARROWUP,"GetKeyPressClass",WS_TABSTOP,247,72,81,12
    CONTROL         "KpCursorDown",IDC_TXT_CURSORDOWN,"GetKeyPressClass",WS_TABSTOP,247,86,81,12
    CONTROL         "KpCursorRight",IDC_TXT_CURSORRIGHT,"GetKeyPressClass",WS_TABSTOP,247,100,81,12
    CONTROL         "KpLeftShift",IDC_TXT_LEFTSHIFT,"GetKeyPressClass",WS_TABSTOP,247,114,81,12
    CONTROL         "KpRightShift",IDC_TXT_RIGHTSHIFT,"GetKeyPressClass",WS_TABSTOP,247,128,81,12
    CONTROL         "KpRestore",IDC_TXT_RESTORE,"GetKeyPressClass",WS_TABSTOP,247,142,81,12
    CONTROL         "KpSpace",IDC_TXT_SPACE,"GetKeyPressClass",WS_TABSTOP,247,156,81,12
    RTEXT           "ARROW LEFT",IDC_STATIC,7,16,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "POUND",IDC_STATIC,155,16,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "CTRL",IDC_STATIC,7,30,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "RUN/STOP",IDC_STATIC,7,44,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "COMMODORE",IDC_STATIC,7,58,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "INST/DEL",IDC_STATIC,7,72,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "CLR/HOME",IDC_STATIC,7,86,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "PLUS",IDC_STATIC,7,100,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "MINUS",IDC_STATIC,7,114,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "EQUAL",IDC_STATIC,7,128,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "ASTERISK",IDC_STATIC,7,142,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "SLASH",IDC_STATIC,7,156,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "RETURN",IDC_STATIC,7,170,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "@",IDC_STATIC,155,30,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "COLON",IDC_STATIC,155,44,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "SEMICOLON",IDC_STATIC,155,58,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "ARROWUP",IDC_STATIC,155,72,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "CURSOR DOWN",IDC_STATIC,155,86,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "CURSOR RIGHT",IDC_STATIC,155,100,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "LEFT SHIFT",IDC_STATIC,155,114,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "RIGHT SHIFT",IDC_STATIC,155,128,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "RESTORE",IDC_STATIC,155,142,89,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "SPACE",IDC_STATIC,155,156,89,12,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_KEYPAGE3 DIALOGEX 0, 0, 275, 162
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Kp1",IDC_TXT_1,"GetKeyPressClass",WS_GROUP | WS_TABSTOP,27,11,81,12
    CONTROL         "Kp2",IDC_TXT_2,"GetKeyPressClass",WS_TABSTOP,27,25,81,12
    CONTROL         "Kp3",IDC_TXT_3,"GetKeyPressClass",WS_TABSTOP,27,39,81,12
    CONTROL         "Kp4",IDC_TXT_4,"GetKeyPressClass",WS_TABSTOP,27,53,81,12
    CONTROL         "Kp5",IDC_TXT_5,"GetKeyPressClass",WS_TABSTOP,27,67,81,12
    CONTROL         "Kp6",IDC_TXT_6,"GetKeyPressClass",WS_TABSTOP,27,81,81,12
    CONTROL         "Kp7",IDC_TXT_7,"GetKeyPressClass",WS_TABSTOP,27,95,81,12
    CONTROL         "Kp8",IDC_TXT_8,"GetKeyPressClass",WS_TABSTOP,27,109,81,12
    CONTROL         "Kp9",IDC_TXT_9,"GetKeyPressClass",WS_TABSTOP,27,123,81,12
    CONTROL         "Kp0",IDC_TXT_0,"GetKeyPressClass",WS_TABSTOP,27,137,81,12
    CONTROL         "Kp1",IDC_TXT_F1,"GetKeyPressClass",WS_TABSTOP,181,11,81,12
    CONTROL         "Kp3",IDC_TXT_F2,"GetKeyPressClass",WS_TABSTOP,181,25,81,12
    CONTROL         "Kp5",IDC_TXT_F3,"GetKeyPressClass",WS_TABSTOP,181,39,81,12
    CONTROL         "Kp7",IDC_TXT_F4,"GetKeyPressClass",WS_TABSTOP,181,53,81,12
    CONTROL         "Kp1",IDC_TXT_F5,"GetKeyPressClass",WS_TABSTOP,181,67,81,12
    CONTROL         "Kp3",IDC_TXT_F6,"GetKeyPressClass",WS_TABSTOP,181,81,81,12
    CONTROL         "Kp5",IDC_TXT_F7,"GetKeyPressClass",WS_TABSTOP,181,95,81,12
    CONTROL         "Kp7",IDC_TXT_F8,"GetKeyPressClass",WS_TABSTOP,181,109,81,12
    CONTROL         "KpSoftCursorUp",IDC_TXT_CURSORUP,"GetKeyPressClass",WS_TABSTOP,181,123,81,12
    CONTROL         "KpSoftCursorLeft",IDC_TXT_CURSORLEFT,"GetKeyPressClass",WS_TABSTOP,181,137,81,12
    RTEXT           "1",IDC_STATIC,11,11,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "2",IDC_STATIC,11,25,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "3",IDC_STATIC,11,39,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "4",IDC_STATIC,11,53,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "5",IDC_STATIC,11,67,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "6",IDC_STATIC,11,81,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "7",IDC_STATIC,11,95,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "8",IDC_STATIC,11,109,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "9",IDC_STATIC,11,123,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "0",IDC_STATIC,11,137,14,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "F1",IDC_STATIC,143,11,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft F2",IDC_STATIC,143,25,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "F3",IDC_STATIC,143,39,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft F4",IDC_STATIC,143,53,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "F5",IDC_STATIC,143,67,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft F6",IDC_STATIC,143,81,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "F7",IDC_STATIC,143,95,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft F8",IDC_STATIC,143,109,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft Up",IDC_STATIC,143,123,36,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Soft Left",IDC_STATIC,143,137,36,12,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_BROWSEPRG DIALOGEX 0, 0, 421, 202
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDD_BROWSE_FILE,7,7,262,189
    LISTBOX         IDC_CUSTOMPRGLIST,269,7,145,126,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Quick Load (Faster, less compatible)",IDC_CHKQUICKLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,141,137,15
    CONTROL         "Align Tracks (Only for D64 files)",IDC_CHKALIGND64TRACKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,161,137,15
    CONTROL         "REU",IDC_CHKREU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,181,137,15
END

IDD_SETTING2 DIALOGEX 0, 0, 173, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_SETTINGTAB,"SysTabControl32",WS_TABSTOP,7,7,134,106
    DEFPUSHBUTTON   "OK",IDOK,61,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,127,50,14
END

IDD_SETTINGTABGENERAL DIALOGEX 0, 0, 184, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show speedometer",IDC_SHOWSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,125,11
    CONTROL         "Limit speed",IDC_LIMITSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,125,11
    CONTROL         "Disk on separate thread",IDC_DISKONSEPARATETHREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,126,11
    CONTROL         "Allow opposing joystick directions",IDC_ALLOWOPPOSINGJOYSTICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,129,11
    CONTROL         "Enable ImGui menu for windowed mode",IDC_IMGUI_WINDOWEDMODE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,145,11
    GROUPBOX        "Host CPU Usage",IDC_SETTINGS_HOSTCPUUSAGE,7,76,134,31
    CONTROL         "Friendly",IDC_HOSTCPU_FRIENDLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,92,53,8
    CONTROL         "Aggressive",IDC_HOSTCPU_AGGRESSIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,92,53,8
END

IDD_SETTINGTABVIDEO DIALOGEX 0, 0, 272, 215
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Display",IDC_STATIC1,7,7,256,81
    LTEXT           "Adapter",IDC_STATIC,15,17,37,10
    COMBOBOX        IDC_CBO_ADAPTER,58,17,197,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode",IDC_STATIC,15,34,37,10
    COMBOBOX        IDC_CBO_MODE,58,34,197,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format",IDC_STATIC,15,51,37,10
    COMBOBOX        IDC_CBO_FORMAT,58,51,197,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Refresh",IDC_STATIC,15,68,37,10
    COMBOBOX        IDC_CBO_ADAPTER_REFRESH,58,68,197,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pixel Doubler",IDC_SETTINGS_PIXELDOUBLER,7,89,131,65
    LTEXT           "Stretch",IDC_LBL_STRETCH,15,118,29,8,SS_ENDELLIPSIS
    COMBOBOX        IDC_CBO_STRETCH,47,115,83,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter",IDC_LBL_FILTER,15,137,29,8
    COMBOBOX        IDC_CBO_FILTER,47,134,83,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Skip frames",IDC_SKIPFRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,96,81,8
    LTEXT           "Border",IDC_STATIC,141,115,25,10,SS_ENDELLIPSIS
    COMBOBOX        IDC_CBO_BORDER,173,115,82,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FPS",IDC_STATIC,141,134,25,8
    COMBOBOX        IDC_CBO_FPS,173,134,82,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fullscreen Mode Sync",IDC_GROUP_FULLSCREEN,7,159,122,48
    CONTROL         "VBL Sync",IDC_VBLSYNC_FSC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,172,47,10
    CONTROL         "Line Sync",IDC_LINESYNC_FSC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,172,47,10
    CONTROL         "100Hz Line Sync",IDC_LINESYNC_DOUBLERATE_FSC,"Button",BS_AUTORADIOBUTTON,15,188,84,10
    GROUPBOX        "Windowed Mode Sync",IDC_GROUP_WINDOWED,141,159,122,48
    CONTROL         "VBL Sync",IDC_VBLSYNC_WND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,148,172,47,10
    CONTROL         "Line Sync",IDC_LINESYNC_WND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,208,172,47,10
END

IDD_SETTINGTABAUDIO DIALOGEX 0, 0, 157, 134
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable sound emulation",IDC_SID_EMULATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,125,8
    CONTROL         "Audio clock sync",IDC_AUDIOCLOCKSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,127,9
    CONTROL         "SID digi boost",IDC_SIDDIGIBOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,89,8
    GROUPBOX        "SID sampling quality",IDC_STATIC,7,56,134,34
    CONTROL         "Resample",IDC_SID_RESAMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,70,53,10
    CONTROL         "Down sample",IDC_SID_DOWNSAMPLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,71,70,63,10
    GROUPBOX        "Multiple SID Channel Usage",IDC_STATIC,7,93,134,34
    CONTROL         "Stereo",IDC_SID_STEREO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,107,48,9
    CONTROL         "Mono",IDC_SID_MONO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,71,107,48,9
END

IDD_SETTINGTABDISK DIALOGEX 0, 0, 240, 75
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable 1541 disk drive emulation",IDC_1541_EMULATION,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,15,125,8
    CONTROL         "Show floppy LEDs",IDC_CHK_SHOWFLOPPYLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,109,8
    COMBOBOX        IDC_CBO_TRACKZEROSENSOR,97,43,132,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Track Zero Sensor",IDC_STATIC,7,45,83,10
END

IDD_SAVED64 DIALOGEX 0, 0, 303, 222
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",1119,7,7,289,180
    GROUPBOX        "Number of tracks to save",IDC_STA_TRACKS,189,189,107,26
    CONTROL         "35",IDC_RAD_TRACKS35,"Button",BS_AUTORADIOBUTTON,198,202,37,9
    CONTROL         "40",IDC_RAD_TRACKS40,"Button",BS_AUTORADIOBUTTON,245,202,36,9
END

IDD_SETTINGTABCHIP DIALOGEX 0, 0, 182, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Complex Interface Adapter",IDC_GROUP_CIAMODE,7,7,167,54
    CONTROL         "CIA 6526 (old)",IDC_RAD_CIA6526,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,23,69,11
    CONTROL         "CIA 6526A (new)",IDC_RAD_CIA6526A,"Button",BS_AUTORADIOBUTTON,98,23,74,11
    CONTROL         "Enable Timer B bug (for old CIA)",IDC_CHK_TIMERBBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,42,135,11
    GROUPBOX        "Sound Interface Device",IDC_STATIC,7,70,167,170
    LTEXT           "Number of extra SID chips",IDC_STATIC,16,80,96,11
    COMBOBOX        IDC_CBO_EXTRA_SID,117,79,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 2 R address",IDC_LBL_SID2_ADDRESS,16,95,83,11
    COMBOBOX        IDC_CBO_SID2_ADDRESS,105,95,60,15,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 3 L address",IDC_LBL_SID3_ADDRESS,16,111,83,11
    COMBOBOX        IDC_CBO_SID3_ADDRESS,105,111,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 4 R address",IDC_LBL_SID4_ADDRESS,16,127,83,11
    COMBOBOX        IDC_CBO_SID4_ADDRESS,105,127,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 5 L address",IDC_LBL_SID5_ADDRESS,16,143,83,11
    COMBOBOX        IDC_CBO_SID5_ADDRESS,105,143,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 6 R address",IDC_LBL_SID6_ADDRESS,16,159,83,11
    COMBOBOX        IDC_CBO_SID6_ADDRESS,105,159,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 7 L address",IDC_LBL_SID7_ADDRESS,16,175,83,11
    COMBOBOX        IDC_CBO_SID7_ADDRESS,105,175,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SID 8 R address",IDC_LBL_SID8_ADDRESS,16,191,83,11
    COMBOBOX        IDC_CBO_SID8_ADDRESS,105,191,60,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "If the last SID is an odd number then it will output to both left and right channels",IDC_STATIC,16,210,149,23
END

IDD_BRKVICRASTER DIALOGEX 0, 0, 224, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint - VIC Raster"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Raster Position",IDC_GRP_RASTERVALUE,7,7,210,81
    LTEXT           "Raster line (dec 0 - 311)",IDC_LBL_BREAKPOINTRASTERLINE_DEC,15,20,81,8
    EDITTEXT        IDC_TXT_BREAKPOINTRASTERLINE_DEC,15,31,64,14,ES_AUTOHSCROLL
    LTEXT           "Cycle (dec 1 - 63)",IDC_LBL_BREAKPOINTRASTERCYCLE_DEC,15,54,67,8
    EDITTEXT        IDC_TXT_BREAKPOINTRASTERCYCLE_DEC,15,65,51,14,ES_AUTOHSCROLL
    LTEXT           "Raster line (hex 0 - 137)",IDC_LBL_BREAKPOINTRASTERLINE_HEX,113,20,81,8
    EDITTEXT        IDC_TXT_BREAKPOINTRASTERLINE_HEX,113,31,64,14,ES_AUTOHSCROLL
    LTEXT           "Cycle (hex 1 - 3F)",IDC_LBL_BREAKPOINTRASTERCYCLE_HEX,113,54,67,8
    EDITTEXT        IDC_TXT_BREAKPOINTRASTERCYCLE_HEX,113,65,51,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,112,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,96,50,14
END

IDD_VICIICOLOURPALETTE DIALOGEX 0, 0, 334, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIC II Palette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Black",IDC_VICCOLOR0,"VicColorClass",WS_GROUP | WS_TABSTOP,7,7,37,44
    CONTROL         "White",IDC_VICCOLOR1,"VicColorClass",WS_TABSTOP,47,7,37,44
    CONTROL         "Red",IDC_VICCOLOR2,"VicColorClass",WS_TABSTOP,87,7,37,44
    CONTROL         "Cyan",IDC_VICCOLOR3,"VicColorClass",WS_TABSTOP,127,7,37,44
    CONTROL         "Purple",IDC_VICCOLOR4,"VicColorClass",WS_TABSTOP,167,7,37,44
    CONTROL         "Green",IDC_VICCOLOR5,"VicColorClass",WS_TABSTOP,207,7,37,44
    CONTROL         "Blue",IDC_VICCOLOR6,"VicColorClass",WS_TABSTOP,247,7,37,44
    CONTROL         "Yellow",IDC_VICCOLOR7,"VicColorClass",WS_TABSTOP,287,7,37,44
    CONTROL         "Orange",IDC_VICCOLOR8,"VicColorClass",WS_TABSTOP,7,54,37,44
    CONTROL         "Brown",IDC_VICCOLOR9,"VicColorClass",WS_TABSTOP,47,54,37,44
    CONTROL         "Light Red",IDC_VICCOLOR10,"VicColorClass",WS_TABSTOP,87,54,37,44
    CONTROL         "Dark Gray",IDC_VICCOLOR11,"VicColorClass",WS_TABSTOP,127,54,37,44
    CONTROL         "Medium Gray",IDC_VICCOLOR12,"VicColorClass",WS_TABSTOP,167,54,37,44
    CONTROL         "Light Green",IDC_VICCOLOR13,"VicColorClass",WS_TABSTOP,207,54,37,44
    CONTROL         "Light Blue",IDC_VICCOLOR14,"VicColorClass",WS_TABSTOP,247,54,37,44
    CONTROL         "Light Gray",IDC_VICCOLOR15,"VicColorClass",WS_TABSTOP,287,54,37,44
    CONTROL         "Sample",IDC_VICCOLORSAMPLE,"VicColorClass",0x0,7,102,81,74
    EDITTEXT        IDC_EDITRGBCOLORRED,96,108,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDERRGBCOLORRED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,108,187,14
    EDITTEXT        IDC_EDITRGBCOLORGREEN,96,133,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDERRGBCOLORGREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,133,187,14
    EDITTEXT        IDC_EDITRGBCOLORBLUE,96,159,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDERRGBCOLORBLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,159,187,14
    PUSHBUTTON      "Previous colours",IDC_BUTTON_LOADPREVIOUSCOLOURS,7,183,68,14
    PUSHBUTTON      "Pepto colours",IDC_BUTTON_LOADPEPTO,79,183,68,14
    DEFPUSHBUTTON   "OK",IDOK,223,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,197,50,14
END

IDD_JOYBUTTONSELECTION DIALOGEX 0, 0, 307, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buttons"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_BUTTONS,7,47,167,144,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Clear All",IDC_BTN_CLEARALL,179,98,67,16
    PUSHBUTTON      "Remove Item",IDC_BTN_REMOVE,179,122,67,16
    DEFPUSHBUTTON   "OK",IDOK,196,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,177,50,14
    LTEXT           "Use the game device to detect options.",IDC_STATIC,181,47,119,30
    EDITTEXT        IDC_TXT_MAPPED_NAME,85,26,215,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Device",IDC_LBL_DEVICE_NAME,7,7,33,11
    EDITTEXT        IDC_TXT_DEVICE_NAME,45,7,255,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "C64 Joystick Button",IDC_LBL_TARGET_C64_BUTTON,7,27,77,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_NEWDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_KEYPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        BOTTOMMARGIN, 180
    END

    IDD_KEYPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_KEYPAGE1, DIALOG
    BEGIN
        BOTTOMMARGIN, 196
    END

    IDD_KEYPAGE3, DIALOG
    BEGIN
        BOTTOMMARGIN, 161
    END

    IDD_BROWSEPRG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_SETTING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SETTINGTABGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_SETTINGTABVIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_SETTINGTABAUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SETTINGTABDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SAVED64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_SETTINGTABCHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_BRKVICRASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_VICIICOLOURPALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_JOYBUTTONSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JOYSTICK DLGINIT
BEGIN
    IDC_CBO_JOY1DEVICE, 0x403, 5, 0
0x6574, 0x7473, "\000" 
    IDC_CBO_JOY1DEVICE, 0x403, 6, 0
0x6574, 0x7473, 0x0032, 
    0
END

IDD_SETTINGTABVIDEO DLGINIT
BEGIN
    IDC_CBO_ADAPTER, 0x403, 5, 0
0x6574, 0x7473, "\000" 
    IDC_CBO_ADAPTER, 0x403, 6, 0
0x6574, 0x7473, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_SIDDRIVER           BINARY                  "siddrv.o65"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEDREDON            BITMAP                  "img\\ledredon.bmp"

IDB_LEDBLUEOFF          BITMAP                  "img\\ledblueoff.bmp"

IDB_LEDBLUEON           BITMAP                  "img\\ledblueon.bmp"

IDB_LEDGREENOFF         BITMAP                  "img\\ledgreenoff.bmp"

IDB_LEDGREENON          BITMAP                  "img\\ledgreenon.bmp"

IDB_LEDREDOFF           BITMAP                  "img\\ledredoff.bmp"

IDB_REBARBKGND1         BITMAP                  "img\\rebarbackground.bmp"

IDB_DEBUGGERSTEPINMASK  BITMAP                  "img\\debugger step in mask.bmp"

IDB_DEBUGGERSTEPIN      BITMAP                  "img\\debugger step in.bmp"

IDB_DEBUGGERSTEPOUTMASK BITMAP                  "img\\debugger step out mask.bmp"

IDB_DEBUGGERSTEPOUT     BITMAP                  "img\\debugger step out.bmp"

IDB_DEBUGGERSTEPOVERMASK BITMAP                  "img\\debugger step over mask.bmp"

IDB_DEBUGGERSTEPOVER    BITMAP                  "img\\debugger step over.bmp"

IDB_BREAK               BITMAP                  "img\\break.bmp"

IDB_DEBUGGERSTEPONECLOCK BITMAP                  "img\\debugger step one clock.bmp"

IDB_DEBUGGERSTEPONECLOCKMASK BITMAP                  "img\\debugger step one clock mask.bmp"

IDB_DEBUGGERTRACE       BITMAP                  "img\\debugger trace.bmp"

IDB_DEBUGGERTRACEMASK   BITMAP                  "img\\debugger trace mask.bmp"

IDB_DEBUGGERSTOP        BITMAP                  "img\\debugger stop.bmp"

IDB_DEBUGGERSTOPMASK    BITMAP                  "img\\debugger stop mask.bmp"

IDB_DEBUGGERTRACEFRAME  BITMAP                  "img\\debugger trace frame.bmp"

IDB_DEBUGGERTRACEFRAMEMASK BITMAP                  "img\\debugger trace frame mask.bmp"

IDB_DEBUGGERTRACEINT    BITMAP                  "img\\candy_clock.bmp"

IDB_DEBUGGERTRACEINTMASK BITMAP                  "img\\candy clock mask.bmp"

IDB_DEBUGGERTRACEINT_64 BITMAP                  "img\\candy_clock_64.bmp"

IDB_BREAKDISABLE        BITMAP                  "img\\break_disable.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_WINDOWFULLSCREEN PNG                     "img\\window_fullscreen.png"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGTABGENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BROWSEPRG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Hoxs 64 C64 Emulator"
    IDS_MONITOR_TITLE       "C64 Monitor"
END

STRINGTABLE
BEGIN
    IDS_WINCLASS_KEYPRESS   "GetKeyPressClass"
    IDS_PRESSANYKEY         "press any key"
    IDS_DISK_SAVEDISK_FDI   "Save disk as raw binary. Compatible with custom formats."
    IDS_DISK_SAVEDISK_D64   "Save disk in the standard CBM format. Not compatible with custom formats."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

